<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type=image/x-icon href="D:/bookingcare.png">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
        <link rel="stylesheet"
              href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
        <title>Bệnh Nhân</title>
        <style>
        #navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 10px 4px -8px rgba(0, 0, 0, 0.4);
        }
        #navbar a{
            float: left;
            display: block;
            color: #363434;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        #navbar a:hover{
            background-color: rgb(216, 216, 216);   
        }

        .active {
            padding-top: 5px;
            padding-left: 5px;
        }
       
        .content {
            padding: 100px 210px;

        } 
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            
        }
        hr {
            width: 100%;
        }
        .footer{
            padding: 0px 240px; 
            display :flex;
        }
        .footerAddress{
            margin: 0px 250px;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="navbar" class="headerbar sticky">
                <a href="https://bookingcare.vn/">
                    <img class="active"
                         height="40"
                         width="160"
                         src="https://bookingcare.vn/assets/icon/bookingcare-2020.svg"
                         alt="BookingCare/">
                </a>
                <a style="padding-top:25px;
                          margin-left:1200px;"
                   href="https://bookingcare.vn/hotro">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="16"
                         height="16"
                         fill="currentColor"
                         class="bi bi-question-circle"
                         viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                    </svg>
                    Hỗ trợ
                </a>
            </div>
            <div class="content">
                {% block content %}{% endblock %}
            </div>
            <hr style="border-width: 3px;border-style: inset;">
            <div class="footer">
                <div >
                    <img height="40"
                         width="160"
                         src="https://bookingcare.vn/assets/icon/bookingcare-2020.svg"
                         alt="BookingCareLogo">
                    <h4>Công ty Cổ phần Công nghệ BookingCare</h4>
                    <p>
                        28 Thành Thái, Dịch Vọng, Cầu Giấy, Hà Nội
                        <br>
                        ĐKKD số: 0106790291. Sở KHĐT Hà Nội cấp ngày 16/03/2015
                    </p>
                </div>
                <div class="footerAddress">
                    <h4>Trụ sở tại Hà Nội</h4>
                    <p>28 Thành Thái, Dịch Vọng, Cầu Giấy, Hà Nội</p>
                    <h4>Văn phòng tại TP Hồ Chí Minh</h4>
                    <p>Số 01, Hồ Bá Kiện, Phường 15, Quận 10</p>
                    <h4>Hỗ trợ khách hàng</h4>
                    <p>support@bookingcare.vn (7h - 18h)</p>
                </div>
            </div>
        </div>
    </body>
</html>
